# simplej-plugin

./: .gitignore  README.md  gradle.properties  settings.gradle.kts  web-browser-mappings.json
.github/: CODEOWNERS
.run/: intellij debug.run.xml
base/: build.gradle.kts
base/src/main/kotlin/com/simplej/base/: MenuMarkers.kt  SimpleJActionGroup.kt  SimpleJAnAction.kt
base/src/main/kotlin/com/simplej/base/extensions/: AnActionEventExtensions.kt  BgtExtensions.kt  LaunchTaskExtensions.kt  ProjectExtensions.kt  VirtualFileExtensions.kt
base/src/test/kotlin/com/simplej/base/: SimpleJActionGroupTests.kt  SimpleJAnActionTests.kt
base/src/test/kotlin/com/simplej/base/extensions/: AnActionEventExtensionsTests.kt  BgtExtensionsTests.kt  LaunchTaskExtensionsTests.kt  ProjectExtensionsTests.kt  VirtualFileExtensionsTests.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/com/simplej/plugin/scripts/: AndroidLibraryConfig.kt  BaseProjectConfig.kt  CheckstyleConfig.kt  DetektConfig.kt  IntelliJPluginConfig.kt  JavaLibraryConfig.kt  KotlinConfig.kt  LintConfig.kt  RepositoriesConfig.kt  ScriptExtensions.kt
buildSrc/src/main/kotlin/com/simplej/plugin/scripts/dsl/: DslScope.kt  SimpleJOptions.kt  TestCoverageMinimums.kt
buildSrc/src/main/kotlin/com/simplej/plugin/scripts/plugins/: AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt  RootConventionPlugin.kt
config/: checkstyle.xml  detekt.yml  simplej.json
config/simplej/: simplej-config.json
config/simplej/templates/simplej-java-module/: build.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/simplej/core/: MenuMarkers.kt  SimpleJActionGroup.kt  SimpleJAnAction.kt
core/src/main/kotlin/com/simplej/core/extensions/: AnActionEventExtensions.kt  BgtExtensions.kt  LaunchTaskExtensions.kt  ProjectExtensions.kt  VirtualFileExtensions.kt
delete-me-no-references/: build.gradle.kts
gradle/: libs.versions.toml
host/: build.gradle.kts
host/src/main/kotlin/com/simplej/host/: SimpleJIcons.kt
host/src/main/kotlin/com/simplej/host/actions/: DeleteModuleAction.kt  GradleTaskActions.kt  OpenSettingsAction.kt  ValidateWorkspaceAction.kt
host/src/main/kotlin/com/simplej/host/actions/github/: CopyGithubLinkAction.kt  GithubTrackedCodeAction.kt  LookupCodeOwnerAction.kt  OpenInGithubAction.kt  TrackedCodeAction.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/simplej/plugin/: SimpleJConfig.kt  SimpleJIcons.kt
plugin/src/main/kotlin/com/simplej/plugin/actions/: DeleteModuleAction.kt  DeletionWarningDialog.kt  GenerateSimpleJConfigAction.kt  GradleTaskActions.kt  OpenSettingsAction.kt  ValidateWorkspaceAction.kt
plugin/src/main/kotlin/com/simplej/plugin/actions/creation/: NewModuleAction.kt  NewModuleDialog.kt  NewModuleDialogCompose.kt  NewModuleFormData.kt
plugin/src/main/kotlin/com/simplej/plugin/actions/deletion/: DeleteModuleAction.kt  DeletionWarningDialog.kt
plugin/src/main/kotlin/com/simplej/plugin/actions/github/: CopyGithubLinkAction.kt  GithubTrackedCodeAction.kt  LookupCodeOwnerAction.kt  OpenInGithubAction.kt
plugin/src/main/kotlin/com/simplej/plugin/actions/settings/: OpenSettingsAction.kt  SimpleJSettings.kt  SimpleJSettingsConfigurable.kt
plugin/src/main/kotlin/com/simplej/plugin/overlay/: FileChangeListener.kt  WebBrowserConfig.kt  WebBrowserConfigService.kt  WebBrowserOverlay.kt  WebBrowserOverlayListener.kt  WebBrowserStartupActivity.kt
plugin/src/test/kotlin/com/simplej/plugin/: SimpleJIconsTests.kt
plugin/src/test/kotlin/com/simplej/plugins/actions/: DeleteModuleActionTests.kt  GradleTaskActionsTests.kt
plugin/src/test/kotlin/com/simplej/plugins/actions/deletion/: DeleteModuleActionTests.kt
plugin/src/test/kotlin/com/simplej/plugins/actions/github/: CopyGithubLinkActionTests.kt  LookupCodeOwnersActionTests.kt  OpenInGithubActionTests.kt
preview/: build.gradle.kts
preview/src/main/kotlin/com/simplej/preview/: PreviewPlayground.kt
preview/src/main/kotlin/com/simplej/preview/creation/: PreviewNewModuleDialog.kt
