[versions]
java-lang = "17"
kotlin-lang = "2.1.21"
compose = "1.8.1"
intellij-since-build = "241"
intellij-until-build = "251"
intellij-release = "2024.2.3"
android-target = "35"
android-gradle-plugin = "8.9.1"
intellij-gradle-plugin = "2.6.0"
detekt-gradle-plugin = "1.23.8"
mockk = "1.13.8"
junit-jupiter = "5.10.1"
androidx-annotation = "1.9.1"
kotlinx-serialization-json = "1.8.1"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
intellij-platform-gradle-plugin = { module = "org.jetbrains.intellij.platform:intellij-platform-gradle-plugin", version.ref = "intellij-gradle-plugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-lang" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt-gradle-plugin" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-lang" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler-plugin = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-lang" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-lang" }